<?php

return [
    'task_status' => [
        'header' => 'Статусы',
        'create' => 'Создать статус',
        'edit' => 'Изменить',
        'edit_header' => 'Изменение статуса',
        'name' => 'Имя',
        'index_placeholder' => 'Статус',
    ],
    'task' => [
        'header' => 'Задачи',
        'create' => 'Создать задачу',
        'edit' => 'Изменение задачи',
        'show_header' => 'Просмотр задачи',
        'show_name' => 'Имя: ',
        'show_status' => 'Статус: ',
        'show_description' => 'Описание: ',
        'show_labels' => 'Метки: ',
        'show_labels_none' => '-',
        'name' => 'Имя',
        'description' => 'Описание',
        'status' => 'Статус',
        'assigned' => 'Исполнитель',
        'labels' => 'Метки',
        'index_creator_placeholder' => 'Автор',
        'index_assigned_placeholder' => 'Исполнитель',
    ],
    'label' => [
        'header' => 'Метки',
        'create' => 'Создать метку',
        'edit_header' => 'Изменение метки',
        'create_header' => 'Создать метку',
        'name' => 'Имя',
        'description' => 'Описание',
    ],
    'table' => [
        'id' => 'ID',
        'name' => 'Имя',
        'description' => 'Описание',
        'creation_date' => 'Дата создания',
        'actions' => 'Действия',
        'edit' => 'Изменить',
        'delete' => 'Удалить',
        'status' => 'Статус задачи',
        'task_status' => 'Статус',
        'creator' => 'Автор',
        'assigned' => 'Исполнитель',
    ],
    'button' => [
        'create' => 'Создать',
        'update' => 'Обновить',
        'filter_apply' => 'Применить',
        'welcome' => 'Нажми меня',
        'back' => 'Назад',
        'delete' => 'Удалить',
        'edit' => 'Изменить',
        'logout' => 'Выйти',
    ],
    'nav' => [
        'task_statuses' => 'Статусы',
        'tasks' => 'Задачи',
        'labels' => 'Метки',
        'login' => 'Вход',
        'registration' => 'Регистрация',
        'logout' => 'Выход',
    ],
    'pagination' => [
        'show' => 'Показано с ',
        'by' => 'по',
        'total' => '/ всего:'
    ],
    'form' => [
        'name_required' => 'Поле "Имя" не может быть пустым',
        'name_max' => 'Поле "Имя" не может быть более 255 символов',
        'task_unique' => 'Задача с таким именем уже существует',
        'task_status_required' => 'Поле "Статус" не может быть пустым',
        'taskStatus_unique' => 'Статуст с таким именем уже существует',
        'description_max' => 'Поле "Описание" не может быть более 500 символов',
        'oops' => 'Упс! Что-то пошло не так:',
    ],
    'profile' => [
        'name' => 'Имя',
        'email' => 'Email',
        'password' => 'Пароль',
        'password_confirm' => 'Подтверждение пароля',
        'already_register' => 'Уже зарегистрированы?',
        'reg_button' => 'Зарегистрировать',
        'remember' => 'Запомнить меня',
        'forgot' => 'Забыли пароль?',
        'enter' => 'Войти',
        'forgot_text' => 'Забыли пароль? Без проблем. Просто сообщите нам свой адрес электронной почты, и мы отправим вам ссылку для сброса пароля, которая позволит вам выбрать новый.',
        'reset_button' => 'Сбросить пароль',
        'password_change' => 'Изменить пароль',
    ],
    'login' => [
        'password_required' => "Поле 'Пароль' не может быть пустым",
        'password_min' => 'Пароль не может быть менее 8 символов',
        'email_max' => 'Email не может быть более 255 символов',
        'email_required' => "Поле 'Email' не может быть пустым",
    ],
    'delete_question' => 'Вы уверены?',
    'title' => 'Менеджер задач',
    'name' => 'Менеджер задач',
    'description' => 'Описание менеджера задач',
    'home_content' => 'Привет от Хекслета!',
    'home_content_2' => 'Это простой менеджер задач на Laravel',
];
