<?php

return [
    'task_status' => [
        'header' => 'Статусы',
        'create' => 'Создать статус',
        'edit' => 'Изменить',
        'edit_header' => 'Изменение статуса',
        'name' => 'Имя',
    ],
    'task' => [
        'header' => 'Задачи',
        'create' => 'Создать задачу',
        'edit' => 'Изменение задачи',
        'show_header' => 'Просмотр задачи',
        'show_name' => 'Имя: ',
        'show_status' => 'Статус: ',
        'show_description' => 'Описание: ',
        'show_labels' => 'Метки: ',
        'show_labels_none' => '-',
        'name' => 'Имя',
        'description' => 'Описание',
        'status' => 'Статус',
        'assigned' => 'Исполнитель',
        'labels' => 'Метки',
    ],
    'label' => [
        'header' => 'Метки',
        'create' => 'Создать метку',
        'edit_header' => 'Изменение метки',
        'create_header' => 'Создать метку',
        'name' => 'Имя',
        'description' => 'Описание',
    ],
    'table' => [
        'id' => 'ID',
        'name' => 'Имя',
        'description' => 'Описание',
        'creation_date' => 'Дата создания',
        'actions' => 'Действия',
        'edit' => 'Изменить',
        'delete' => 'Удалить',
        'status' => 'Статус задачи',
        'task_status' => 'Статус',
        'creator' => 'Автор',
        'assigned' => 'Исполнитель',
    ],
    'button' => [
        'create' => 'Создать',
        'update' => 'Обновить',
        'create_apply' => 'Применить',
        'welcome' => 'Нажми меня',
        'back' => 'Назад',
        'delete' => 'Удалить',
        'edit' => 'Изменить'
    ],
    'nav' => [
        'task_statuses' => 'Статусы',
        'tasks' => 'Задачи',
        'labels' => 'Метки'
    ],
    'pagination' => [
        'show' => 'Показано с ',
        'by' => 'по',
        'total' => '/ всего:'
    ],
    'delete_question' => 'Вы уверены?',
    'title' => 'Менеджер задач',
    'name' => 'Менеджер задач',
    'login' => 'Вход',
    'registration' => 'Регистрация',
    'logout' => 'Выход',
    'tasks' => 'Задачи',
    'labels' => 'Метки',
    'home_content' => 'Привет от Хекслета!',
    'home_content_2' => 'Это простой менеджер задач на Laravel',
    'labels_header' => 'Метки',
    'labels_create' => 'Создать метку',
    'label_edit' => 'Изменение метки',
    'dashboard' => 'Панель управления',
    'profile_welcome' => 'Вы вошли в свой профиль',
    'profile' => 'Профиль',
    'main' => 'Главная',
    'profile_info' => 'Информация профиля',
    'profile_info_can_change' => 'Ниже, вы можете изменить своё имя и email.',
    'profile_name' => 'Имя',
    'profile_email' => 'Email',
    'email_verification_resend' => 'Нажмите сюда, чтобы повторно отправить письмо подтверждения email',
    'email_verification_send' => 'Отправили Вам письмо на email для подтверждения',
    'save' => 'Сохранить',
    'saved' => 'Сохранено',
    'password' => 'Пароль',
    'password_change' => 'Изменить пароль',
    'password_current' => 'Текущий пароль',
    'password_new' => 'Новый пароль',
    'password_new_repeat' => 'Потдвердите новый пароль',
    'account_delete' => 'Удалить аккаунт',
    'account_delete_info' => 'После удаления вашей учетной записи все её ресурсы и данные будут безвозвратно удалены. Перед удалением своей учетной записи сохраните все данные или информацию, которые вы посчитаете нужными.',
    'account_delete_confirm' => 'Вы уверены, что хотите удалить свой аккаунт?',
    'account_delete_confirm_info' => 'После удаления вашей учетной записи все её ресурсы и данные будут безвозвратно удалены. Пожалуйста, введите свой пароль, чтобы подтвердить, что вы хотите навсегда удалить свою учетную запись.',
    'cancel' => 'Отмена',
    'profile_delete_successful' => 'Профиль успешно удалён',
    'oops' => 'Упс! Что-то пошло не так:',



];
