<?php

return [
    'task_status' => [
        'header' => 'Statuses',
        'create' => 'Create new status',
        'edit' => 'Edit',
        'edit_header' => 'Status edit',
        'name' => 'Name',
        'index_placeholder' => 'Status',
    ],
    'task' => [
        'header' => 'Tasks',
        'create' => 'Create new task',
        'edit' => 'Task edit',
        'show_header' => 'Task info',
        'show_name' => 'Name: ',
        'show_status' => 'Status: ',
        'show_description' => 'Description: ',
        'show_labels' => 'Labels: ',
        'show_labels_none' => '-',
        'name' => 'Name',
        'description' => 'Description',
        'status' => 'Status',
        'assigned' => 'Performer',
        'labels' => 'Labels',
        'index_creator_placeholder' => 'Author',
        'index_assigned_placeholder' => 'Performer',
    ],
    'label' => [
        'header' => 'Labels',
        'create' => 'Create new label',
        'edit_header' => 'Label edit',
        'create_header' => 'Create label',
        'name' => 'Name',
        'description' => 'Description',
    ],
    'table' => [
        'id' => 'ID',
        'name' => 'Name',
        'description' => 'Description',
        'creation_date' => 'Date of creation',
        'actions' => 'Actions',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'status' => 'Task status',
        'task_status' => 'Status',
        'creator' => 'Author',
        'assigned' => 'Performer',
    ],
    'button' => [
        'create' => 'Create',
        'update' => 'Update',
        'filter_apply' => 'Apply',
        'welcome' => 'Click me',
        'back' => 'Back',
        'delete' => 'Delete',
        'edit' => 'Edit',
        'logout' => 'Logout',
    ],
    'nav' => [
        'task_statuses' => 'Statuses',
        'tasks' => 'Tasks',
        'labels' => 'Labels',
        'login' => 'Sign in',
        'registration' => 'Sign up',
        'logout' => 'Logout',
    ],
    'pagination' => [
        'show' => 'Shown from ',
        'by' => 'to',
        'total' => '/ Total:'
    ],
    'form' => [
        'name_required' => 'The field "Name" cannot be empty',
        'name_max' => 'The "Name" field cannot be more than 255 characters',
        'task_unique' => 'A task with the same name already exists',
        'task_status_required' => 'The "Status" field cannot be empty',
        'taskStatus_unique' => 'A status with the same name already exists',
        'description_max' => 'Description field cannot be more than 500 characters',
        'oops' => 'Oops! Something went wrong:',
    ],
    'profile' => [
        'name' => 'Name',
        'email' => 'Email',
        'password' => 'Password',
        'password_confirm' => 'Password confirmation',
        'already_register' => 'Already registered?',
        'reg_button' => 'Register',
        'remember' => 'Remember me',
        'forgot' => 'Forgot your password?',
        'enter' => 'Login',
        'forgot_text' => 'Forgot your password? No problem. Just give us your email address and we will send you a password reset link that will allow you to choose a new one.',
        'reset_button' => 'Reset password',
        'password_change' => 'Change password',
    ],
    'login' => [
        'password_required' => "The 'Password' field cannot be empty",
        'password_min' => 'Password cannot be less than 8 characters',
        'email_max' => 'Email cannot be more than 255 characters',
        'email_required' => "'Email' field cannot be empty",
    ],
    'delete_question' => 'Are you sure?',
    'title' => 'Task manager',
    'name' => 'Task manager',
    'description' => 'Task manager description',
    'home_content' => 'Hello from Hexlet!',
    'home_content_2' => 'This is a simple task manager in Laravel.',
];
